body {
  width: 350px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(180deg, #fce4ec 0%, #f3e5f5 100%);
  color: #262626;
}

.container {
  max-width: 370px;
  margin: 0 auto;
  padding: 28px 18px 18px 18px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 6px 32px rgba(236, 64, 122, 0.15);
}

.header {
  margin-bottom: 16px;
}

h1 {
  font-size: 18px;
  margin: 0 0 12px 0;
  text-align: center;
  color: #d81b60;
}

.logo-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 18px;
}

.logo-img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  margin-bottom: 6px;
  box-shadow: 0 2px 8px rgba(216, 27, 96, 0.3);
}

.logo-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #d81b60;
  margin-bottom: 8px;
  text-align: center;
}

.api-key-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}

.api-key-container label {
  font-size: 12px;
  font-weight: 500;
}

.api-key-container input {
  padding: 8px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  font-size: 14px;
}

.api-key-container button {
  padding: 6px;
  background-color: #ec407a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
}

.api-key-container button:hover {
  background-color: #d81b60;
}

.section {
  margin-bottom: 16px;
}

label {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #dbdbdb;
  border-radius: 8px;
  background-color: white;
  font-size: 14px;
}

#tone-select {
  width: 100%;
  margin-bottom: 14px;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #dbdbdb;
  font-size: 1em;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #ec407a;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #d81b60;
}

#analyze-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(90deg, #f48fb1 0%, #ec407a 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 1.1em;
  font-weight: 600;
  margin-bottom: 18px;
  cursor: pointer;
  transition: background 0.2s;
}

#analyze-btn:hover {
  background: linear-gradient(90deg, #ec407a 0%, #f48fb1 100%);
}

.suggestions-container {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 12px;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggestion {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #fce4ec;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.suggestion:hover {
  background-color: #f8bbd0;
}

.suggestion:last-child {
  margin-bottom: 0;
}

.hint {
  text-align: center;
  color: #8e8e8e;
  font-style: italic;
  margin: 0;
}

.footer {
  text-align: center;
  font-size: 13px;
  color: #8e8e8e;
  margin-top: 10px;
  margin-bottom: 2px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  font-size: 1.15em;
  color: #fff;
  font-weight: 700;
  background: linear-gradient(90deg, #f48fb1 0%, #ec407a 100%);
  border-radius: 12px;
  margin: 18px 0;
  box-shadow: 0 2px 12px rgba(236, 64, 122, 0.15);
  text-align: center;
  letter-spacing: 0.5px;
  animation: loadingPulse 1.2s infinite alternate;
}

@keyframes loadingPulse {
  0% { opacity: 0.7; }
  100% { opacity: 1; }
}

.error {
  color: #d32f2f;
  text-align: center;
}

.emowise-suggestion-glow {
  display: block;
  width: 100%;
  min-height: 48px;
  max-width: 100%;
  white-space: pre-wrap;
  word-break: break-word;
  overflow-wrap: break-word;
  box-sizing: border-box;
  text-align: left;
  padding: 16px 20px;
  font-size: 1.08em;
  font-weight: 500;
  border: none;
  border-radius: 14px;
  margin-bottom: 14px;
  background: linear-gradient(135deg, #ffafbd 0%, #ffc3a0 100%);
  color: #2d2d2d;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.4s ease;
}

.emowise-suggestion-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    transparent, 
    rgba(255, 255, 255, 0.5), 
    rgba(255, 255, 255, 0.8), 
    rgba(255, 255, 255, 0.5), 
    transparent
  );
  transition: all 0.8s ease;
  z-index: -1;
}

.emowise-suggestion-glow:hover::before {
  left: 100%;
}

.emowise-suggestion-glow:hover {
  background: linear-gradient(135deg, #ff9ead 0%, #ffb590 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: none;
}

.emowise-suggestion-glow:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#crackathon-credit {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-family: 'Segoe UI', 'Comic Sans MS', cursive, sans-serif;
  font-size: 1.08em;
  color: #d81b60;
  background: rgba(255,255,255,0.85);
  padding: 8px 0 6px 0;
  z-index: 9999;
  letter-spacing: 1.2px;
  box-shadow: 0 -2px 12px rgba(216, 27, 96, 0.2);
  user-select: none;
}

@keyframes crackathon-glow {
  0% { color: #d81b60; }
  50% { color: #ec407a; }
  100% { color: #d81b60; }
}