<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div class="logo-header">
      <img src="icons/icon128.png" alt="EmoWise" class="logo-img" />
      <div class="logo-title">EmoWise</div>
    </div>
    <label for="tone-select">Response Tone:</label>
    <select id="tone-select">
      <option value="Happy / Cheerful">Happy / Cheerful 😊✨</option>
      <option value="Confident">Confident 💪🔥</option>
      <option value="Humorous / Funny">Humorous / Funny 😂🤣</option>
      <option value="Flirty">Flirty 😉❤️</option>
      <option value="Sarcastic">Sarcastic 🙃</option>
      <option value="Polite / Formal">Polite / Formal 🙏📌</option>
      <option value="Friendly" selected>Friendly 🤝🌟</option>
      <option value="Caring / Supportive">Caring / Supportive 💖🤗</option>
      <option value="Playful">Playful 🕺</option>
      <option value="Romantic">Romantic 💌</option>
      <option value="Motivational">Motivational 🚀</option>
      <option value="Casual / Chill">Casual / Chill 😎</option>
      <option value="Dramatic">Dramatic 🎭</option>
      <option value="Mysterious">Mysterious 🕵️‍♂️</option>
      <option value="Teasing">Teasing 😏</option>
      <option value="Angry">Angry 😡</option>
      <option value="Sad">Sad 😢</option>
      <option value="Excited">Excited 🤩</option>
      <option value="Surprised">Surprised 😲</option>
      <option value="Empathetic">Empathetic 🤗</option>
      <option value="Apologetic">Apologetic 🙇‍♂️</option>
      <option value="Encouraging">Encouraging 👍</option>
      <option value="Professional">Professional 🧑‍💼</option>
      <option value="Supportive">Supportive 🫂</option>
      <option value="Witty">Witty 😼</option>
      <option value="Other">Other</option>
    </select>
    <button id="analyze-btn">Analyze Message</button>
    <div id="suggestions" class="suggestions-container"></div>
    <div id="crackathon-credit">
      Made by Team Crack-A-Thon
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>