#ima-suggestion-panel {
  position: fixed;
  bottom: 70px;
  right: 20px;
  width: 300px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  z-index: 10000;
  padding: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  max-height: 300px;
  overflow-y: auto;
  transition: all 0.3s ease;
  border: 1px solid #dbdbdb;
  animation: slideInUp 0.3s ease-out;
}

#ima-suggestion-panel h3 {
  margin: 0 0 12px 0;
  color: #8a3ab9;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

#ima-suggestion-panel .close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #8e8e8e;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

#ima-suggestion-panel .close-btn:hover {
  background-color: #f0f0f0;
}

.ima-suggestion {
  padding: 10px;
  margin-bottom: 8px;
  background-color: #f8f9fa;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
  color: #000000 !important; /* Black text color */
  border: 1px solid #e0e0e0;
  line-height: 1.4;
  font-weight: 500;
}

.ima-suggestion:hover {
  background-color: #e9ecef;
  border-color: #8a3ab9;
  transform: translateY(-1px);
}

.ima-suggestion:last-child {
  margin-bottom: 0;
}

/* Scrollbar styling */
#ima-suggestion-panel::-webkit-scrollbar {
  width: 6px;
}

#ima-suggestion-panel::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

#ima-suggestion-panel::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

#ima-suggestion-panel::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.emowise-suggestion-glow {
  background: rgba(78, 84, 200, 0.85);
  color: #fff;
  border: none;
  border-radius: 999px;
  padding: 16px 28px;
  font-size: 1.12em;
  font-weight: 600;
  box-shadow: 0 4px 24px 0 #8f94fb80, 0 2px 8px #0002;
  cursor: pointer;
  transition: 
    transform 0.15s cubic-bezier(.4,2,.6,1),
    box-shadow 0.22s cubic-bezier(.4,2,.6,1),
    background 0.22s;
  outline: none;
  margin-bottom: 18px;
  width: 100%;
  text-align: left;
  word-break: break-word;
  letter-spacing: 0.01em;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(2px);
  border: 1.5px solid #8f94fb55;
}

.emowise-suggestion-glow:hover, .emowise-suggestion-glow.selected {
  background: linear-gradient(90deg, #8f94fb 0%, #4e54c8 100%);
  box-shadow: 0 0 40px 10px #8f94fbcc, 0 4px 16px #0003;
  transform: scale(1.06);
}

.emowise-suggestion-glow:focus {
  outline: 2px solid #fff;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px #4e54c8, 0 0 40px 10px #8f94fbcc;
}

.emowise-suggestion-glow::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 999px;
  pointer-events: none;
  background: linear-gradient(120deg, rgba(255,255,255,0.12) 0%, rgba(255,255,255,0.01) 100%);
  z-index: 2;
}

.suggestions-container {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 0;
}